@inproceedings{Merkle:1987,
 author = {Merkle, Ralph C.},
 title = {A Digital Signature Based on a Conventional Encryption Function},
 booktitle = {A Conference on the Theory and Applications of Cryptographic Techniques on Advances in Cryptology},
 series = {CRYPTO '87},
 year = {1988},
 isbn = {3-540-18796-0},
 pages = {369--378},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=646752.704751},
 acmid = {704751},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

@inproceedings{Weil:2007,
 author = {Weil, Sage A. and Leung, Andrew W. and Brandt, Scott A. and Maltzahn, Carlos},
 title = {{RADOS}: a scalable, reliable storage service for petabyte-scale storage clusters},
 booktitle = {Proceedings of the 2nd international workshop on Petascale data storage: held in conjunction with Supercomputing '07},
 series = {PDSW '07},
 year = {2007},
 isbn = {978-1-59593-899-2},
 location = {Reno, Nevada},
 pages = {35--44},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1374596.1374606},
 doi = {http://doi.acm.org/10.1145/1374596.1374606},
 acmid = {1374606},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, object-based storage, petabyte-scale storage},
} 

